(dp1
S'saturday_start_timetime'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I17
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'saturday_specials'
p12
(dp13
g4
I32768
sg5
I00
sg6
I19
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'monday_start_time'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'TIME'
p18
sg9
I00
sg10
S'time'
p19
ssS'tuesday_start_timetime'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g11
ssS'tuesday_end_timetime'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g11
ssS'thursday_specials'
p26
(dp27
g4
I32768
sg5
I00
sg6
I13
sg7
S'TEXT'
p28
sg9
I00
sg10
g15
ssS'wednesday_specials'
p29
(dp30
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p31
sg9
I00
sg10
g15
ssS'wednesday_start_timetime'
p32
(dp33
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
g35
ssS'sunday_specials'
p38
(dp39
g4
I32768
sg5
I00
sg6
I22
sg7
S'TEXT'
p40
sg9
I00
sg10
g15
ssS'sunday_start_timetime'
p41
(dp42
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ssS'saturday_end_timetime'
p44
(dp45
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g11
ssS'friday_specials'
p47
(dp48
g4
I32768
sg5
I00
sg6
I16
sg7
S'TEXT'
p49
sg9
I00
sg10
g15
ssS'monday_specials'
p50
(dp51
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p52
sg9
I00
sg10
g15
ssS'monday_end_timetime'
p53
(dp54
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g11
ssS'friday_end_timetime'
p56
(dp57
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g11
ssS'sunday_end_timetime'
p59
(dp60
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g11
ssS'friday_start_timetime'
p62
(dp63
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g11
ssS'thursday_end_timetime'
p65
(dp66
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g11
ssS'tuesday_specials'
p68
(dp69
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p70
sg9
I00
sg10
g15
ssS'thursday_start_timetime'
p71
(dp72
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p73
sg9
I00
sg10
g11
ssS'wednesday_end_timetime'
p74
(dp75
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p76
sg9
I00
sg10
g11
ss.