(dp1
S'website'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'city'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'name'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'hours'
p18
(dp19
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'zipcode'
p21
(dp22
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'longitude'
p24
(dp25
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'happy_hours_ref'
p27
(dp28
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES happy_hours (id) ON DELETE CASCADE'
p29
sg9
I00
sg10
S'reference happy_hours'
p30
ssS'specials'
p31
(dp32
S'sortable'
p33
I9
sS'sql'
p34
S'TEXT'
p35
sS'length'
p36
I32768
sS'notnull'
p37
I00
sS'unique'
p38
I00
sS'type'
p39
S'text'
p40
ssS'phone'
p41
(dp42
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ssS'address'
p44
(dp45
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g11
ssS'latitude'
p47
(dp48
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g11
ssS'state_'
p50
(dp51
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g11
ssS'id'
p53
(dp54
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sg9
I00
sg10
S'id'
p56
ss.