(dp1
S'saturday_start_timetime'
p2
(dp3
S'sortable'
p4
L17L
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'string'
p11
ssS'thursday_start_time'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I11
sS'sql'
p17
S'TIME'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'time'
p21
ssS'saturday_specials'
p22
(dp23
g14
I32768
sg15
I00
sg16
I19
sg17
S'TEXT'
p24
sg19
I00
sg20
S'text'
p25
ssS'monday_start_time'
p26
(dp27
g14
I512
sg15
I00
sg16
I2
sg17
S'TIME'
p28
sg19
I00
sg20
g21
ssS'wednesday_start_time'
p29
(dp30
g14
I512
sg15
I00
sg16
I8
sg17
S'TIME'
p31
sg19
I00
sg20
g21
ssS'wednesday_end_time'
p32
(dp33
g14
I512
sg15
I00
sg16
I9
sg17
S'TIME'
p34
sg19
I00
sg20
g21
ssS'tuesday_start_timetime'
p35
(dp36
g4
L5L
sg5
S'CHAR(512)'
p37
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'tuesday_end_timetime'
p38
(dp39
g4
L6L
sg5
S'CHAR(512)'
p40
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'friday_start_time'
p41
(dp42
g14
I512
sg15
I00
sg16
I14
sg17
S'TIME'
p43
sg19
I00
sg20
g21
ssS'thursday_specials'
p44
(dp45
g14
I32768
sg15
I00
sg16
I13
sg17
S'TEXT'
p46
sg19
I00
sg20
g25
ssS'tuesday_start_time'
p47
(dp48
g14
I512
sg15
I00
sg16
I5
sg17
S'TIME'
p49
sg19
I00
sg20
g21
ssS'id'
p50
(dp51
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg19
I00
sg20
S'id'
p53
ssS'sunday_end_time'
p54
(dp55
g14
I512
sg15
I00
sg16
I21
sg17
S'TIME'
p56
sg19
I00
sg20
g21
ssS'tuesday_end_time'
p57
(dp58
g14
I512
sg15
I00
sg16
I6
sg17
S'TIME'
p59
sg19
I00
sg20
g21
ssS'wednesday_start_timetime'
p60
(dp61
g4
L8L
sg5
S'CHAR(512)'
p62
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'wednesday_specials'
p63
(dp64
g14
I32768
sg15
I00
sg16
I10
sg17
S'TEXT'
p65
sg19
I00
sg20
g25
ssS'sunday_specials'
p66
(dp67
g14
I32768
sg15
I00
sg16
I22
sg17
S'TEXT'
p68
sg19
I00
sg20
g25
ssS'sunday_start_timetime'
p69
(dp70
g4
L20L
sg5
S'CHAR(512)'
p71
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'saturday_start_time'
p72
(dp73
g14
I512
sg15
I00
sg16
I17
sg17
S'TIME'
p74
sg19
I00
sg20
g21
ssS'saturday_end_timetime'
p75
(dp76
g4
L18L
sg5
S'CHAR(512)'
p77
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'friday_specials'
p78
(dp79
g14
I32768
sg15
I00
sg16
I16
sg17
S'TEXT'
p80
sg19
I00
sg20
g25
ssS'monday_specials'
p81
(dp82
g14
I32768
sg15
I00
sg16
I4
sg17
S'TEXT'
p83
sg19
I00
sg20
g25
ssS'monday_end_timetime'
p84
(dp85
g4
L3L
sg5
S'CHAR(512)'
p86
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'friday_end_timetime'
p87
(dp88
g4
L15L
sg5
S'CHAR(512)'
p89
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'sunday_end_timetime'
p90
(dp91
g4
L21L
sg5
S'CHAR(512)'
p92
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'saturday_end_time'
p93
(dp94
g14
I512
sg15
I00
sg16
I18
sg17
S'TIME'
p95
sg19
I00
sg20
g21
ssS'friday_start_timetime'
p96
(dp97
g4
L14L
sg5
S'CHAR(512)'
p98
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'monday_end_time'
p99
(dp100
g14
I512
sg15
I00
sg16
I3
sg17
S'TIME'
p101
sg19
I00
sg20
g21
ssS'thursday_end_timetime'
p102
(dp103
g4
L12L
sg5
S'CHAR(512)'
p104
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'thursday_end_time'
p105
(dp106
g14
I512
sg15
I00
sg16
I12
sg17
S'TIME'
p107
sg19
I00
sg20
g21
ssS'tuesday_specials'
p108
(dp109
g14
I32768
sg15
I00
sg16
I7
sg17
S'TEXT'
p110
sg19
I00
sg20
g25
ssS'thursday_start_timetime'
p111
(dp112
g4
L11L
sg5
S'CHAR(512)'
p113
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'friday_end_time'
p114
(dp115
g14
I512
sg15
I00
sg16
I15
sg17
S'TIME'
p116
sg19
I00
sg20
g21
ssS'sunday_start_time'
p117
(dp118
g14
I512
sg15
I00
sg16
I20
sg17
S'TIME'
p119
sg19
I00
sg20
g21
ssS'wednesday_end_timetime'
p120
(dp121
g4
L9L
sg5
S'CHAR(512)'
p122
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ss.