(dp1
S'website'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'city'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'name'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'hours'
p18
(dp19
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'zipcode'
p21
(dp22
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'longitude'
p24
(dp25
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'happy_hours_ref'
p27
(dp28
S'sortable'
p29
L12L
sS'sql'
p30
S'INTEGER REFERENCES happy_hours (id) ON DELETE CASCADE'
p31
sS'length'
p32
L512L
sS'notnull'
p33
L0L
sS'unique'
p34
L0L
sS'type'
p35
S'reference happy_hours'
p36
ssS'specials'
p37
(dp38
S'sortable'
p39
L9L
sS'sql'
p40
S'TEXT'
p41
sS'length'
p42
L32768L
sS'notnull'
p43
L0L
sS'unique'
p44
L0L
sS'type'
p45
S'text'
p46
ssS'phone'
p47
(dp48
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g11
ssS'location_from_user'
p50
(dp51
S'sortable'
p52
L12L
sS'sql'
p53
S'CHAR(512)'
p54
sS'length'
p55
L512L
sS'notnull'
p56
L0L
sS'unique'
p57
L0L
sS'type'
p58
S'string'
p59
ssS'address'
p60
(dp61
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
g11
ssS'latitude'
p63
(dp64
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g11
ssS'has_happy_hours'
p66
(dp67
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g11
ssS'state_'
p69
(dp70
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
g11
ssS'id'
p72
(dp73
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p74
sg9
I00
sg10
S'id'
p75
ss.